(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 108)
    (zones 0)
    (modules 51)
    (nets 14)
  )

  (page User 200 150.012)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.55)
    (user_trace_width 0.2)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.15)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.7 0.4)
    (user_via 0.8 0.5)
    (user_via 0.9 0.6)
    (user_via 1 0.7)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.6)
    (pad_drill 0.3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(+HV1-Pad1)")
  (net 2 GND)
  (net 3 /VDA)
  (net 4 /V0B)
  (net 5 /DISABLE)
  (net 6 /VIB1)
  (net 7 /VIA1)
  (net 8 "Net-(R6-Pad2)")
  (net 9 "Net-(R7-Pad2)")
  (net 10 "Net-(U1-Pad13)")
  (net 11 "Net-(U1-Pad12)")
  (net 12 "Net-(U1-Pad7)")
  (net 13 "Net-(U1-Pad6)")

  (net_class Default 这是默认网络类。
    (clearance 0.15)
    (trace_width 0.55)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.2)
    (diff_pair_gap 0.15)
    (add_net /DISABLE)
    (add_net /V0B)
    (add_net /VDA)
    (add_net /VIA1)
    (add_net /VIB1)
    (add_net GND)
    (add_net "Net-(+HV1-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad (layer F.Cu) (tedit 6084015A) (tstamp 608459A0)
    (at 103.251 64.77)
    (descr "Mounting Hole 2.2mm, M2, ISO14580")
    (tags "mounting hole 2.2mm m2 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO14580_Pad (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.4 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad (layer F.Cu) (tedit 6084015A) (tstamp 60845996)
    (at 104.902 67.9958)
    (descr "Mounting Hole 2.2mm, M2, ISO14580")
    (tags "mounting hole 2.2mm m2 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO14580_Pad (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.4 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad (layer F.Cu) (tedit 6084015A) (tstamp 6084598C)
    (at 104.6226 60.0202)
    (descr "Mounting Hole 2.2mm, M2, ISO14580")
    (tags "mounting hole 2.2mm m2 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO14580_Pad (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.4 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad (layer F.Cu) (tedit 6084015A) (tstamp 60845982)
    (at 98.8822 59.944)
    (descr "Mounting Hole 2.2mm, M2, ISO14580")
    (tags "mounting hole 2.2mm m2 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO14580_Pad (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.4 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad (layer F.Cu) (tedit 6084015A) (tstamp 60845978)
    (at 104.7496 69.977)
    (descr "Mounting Hole 2.2mm, M2, ISO14580")
    (tags "mounting hole 2.2mm m2 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO14580_Pad (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.4 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad (layer F.Cu) (tedit 6084015A) (tstamp 60845904)
    (at 101.2444 72.3646)
    (descr "Mounting Hole 2.2mm, M2, ISO14580")
    (tags "mounting hole 2.2mm m2 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO14580_Pad (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.4 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad (layer F.Cu) (tedit 608400F4) (tstamp 60845864)
    (at 99.187 73.279)
    (descr "Mounting Hole 2.2mm, M2, ISO14580")
    (tags "mounting hole 2.2mm m2 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO14580_Pad (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad (layer F.Cu) (tedit 6083FFCD) (tstamp 608454C4)
    (at 76.8858 69.3928)
    (descr "Mounting Hole 2.2mm, M2, ISO14580")
    (tags "mounting hole 2.2mm m2 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO14580_Pad (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.6 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad (layer F.Cu) (tedit 6083FFF6) (tstamp 608454B0)
    (at 76.8858 70.8914)
    (descr "Mounting Hole 2.2mm, M2, ISO14580")
    (tags "mounting hole 2.2mm m2 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO14580_Pad (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.6 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 /DISABLE))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad (layer F.Cu) (tedit 6083FFEB) (tstamp 608454A6)
    (at 64.4144 61.2648)
    (descr "Mounting Hole 2.2mm, M2, ISO14580")
    (tags "mounting hole 2.2mm m2 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO14580_Pad (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.6 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 /VIA1))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad (layer F.Cu) (tedit 6083FFDD) (tstamp 6084549C)
    (at 64.389 64.2112)
    (descr "Mounting Hole 2.2mm, M2, ISO14580")
    (tags "mounting hole 2.2mm m2 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO14580_Pad (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.6 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 /DISABLE))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad (layer F.Cu) (tedit 6083FFF1) (tstamp 6084547A)
    (at 64.389 62.7888)
    (descr "Mounting Hole 2.2mm, M2, ISO14580")
    (tags "mounting hole 2.2mm m2 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO14580_Pad (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.6 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 /VIB1))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad (layer F.Cu) (tedit 6083FFD7) (tstamp 60845423)
    (at 76.8858 72.3646)
    (descr "Mounting Hole 2.2mm, M2, ISO14580")
    (tags "mounting hole 2.2mm m2 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO14580_Pad (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.6 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad (layer F.Cu) (tedit 6083FE7B) (tstamp 6084518E)
    (at 103.3272 74.8792)
    (descr "Mounting Hole 2.2mm, M2, ISO14580")
    (tags "mounting hole 2.2mm m2 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO14580_Pad (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.3 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad (layer F.Cu) (tedit 6083FE7B) (tstamp 60845115)
    (at 108.4834 64.2366)
    (descr "Mounting Hole 2.2mm, M2, ISO14580")
    (tags "mounting hole 2.2mm m2 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO14580_Pad (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.3 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad (layer F.Cu) (tedit 6083FE75) (tstamp 60845109)
    (at 78.4606 65.6336)
    (descr "Mounting Hole 2.2mm, M2, ISO14580")
    (tags "mounting hole 2.2mm m2 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO14580_Pad (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.3 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad (layer F.Cu) (tedit 6083FE67) (tstamp 6083F6D5)
    (at 82.2198 55.0164)
    (descr "Mounting Hole 2.2mm, M2, ISO14580")
    (tags "mounting hole 2.2mm m2 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO14580_Pad (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.3 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6084853E)
    (at 117.6274 54.102)
    (descr "Mounting Hole 2.2mm, M2, ISO14580")
    (tags "mounting hole 2.2mm m2 iso14580")
    (path /60925F29)
    (attr virtual)
    (fp_text reference +HV1 (at 1.1938 -2.2098) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN (at 0 -2.05) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at -0.2032 -2.5654) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 "Net-(+HV1-Pad1)"))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60848765)
    (at 122.9868 71.8566)
    (descr "Mounting Hole 2.2mm, M2, ISO14580")
    (tags "mounting hole 2.2mm m2 iso14580")
    (path /60926C64)
    (attr virtual)
    (fp_text reference VOUT/GNDA (at 0.3556 3.0226) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.05) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 6.3754 0.9906) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module TestPoint:TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded (layer F.Cu) (tedit 6083F69C) (tstamp 60848724)
    (at 111.76 64.1858)
    (descr "wire loop with bead as test point, loop diameter2.6mm, hole diameter 1.4mm")
    (tags "test point wire loop bead")
    (path /60886C64)
    (fp_text reference TP3 (at 0.1016 2.4638) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 -2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.8 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.3 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -0.3) (end -1.3 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 0.3) (end 1.3 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 0.3) (end 1.3 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 -0.3) (end -1.3 0.3) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.3 2.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 /VDA))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded (layer F.Cu) (tedit 6083F4C8) (tstamp 60848734)
    (at 106.553 74.8284)
    (descr "wire loop with bead as test point, loop diameter2.6mm, hole diameter 1.4mm")
    (tags "test point wire loop bead")
    (path /608FED1F)
    (fp_text reference TP4 (at 0.889 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 -2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.7 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.3 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -0.3) (end -1.3 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 0.3) (end 1.3 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 0.3) (end 1.3 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 -0.3) (end -1.3 0.3) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.3 2.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /V0B))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded (layer F.Cu) (tedit 6083F497) (tstamp 60848704)
    (at 82.1944 59.2074 90)
    (descr "wire loop with bead as test point, loop diameter2.6mm, hole diameter 1.4mm")
    (tags "test point wire loop bead")
    (path /60833E5D)
    (fp_text reference TP1 (at 1.778 -0.3048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA1 (at 1.0414 -1.778 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.8 2.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.3 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -0.3) (end -1.3 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 0.3) (end 1.3 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 0.3) (end 1.3 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 -0.3) (end -1.3 0.3) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.3 2.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /VIA1))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_4.55x10.3mm_P1.27mm (layer F.Cu) (tedit 6082F83F) (tstamp 6084875B)
    (at 94.8182 66.7004)
    (descr "SOIC, 16 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6082AEC5)
    (attr smd)
    (fp_text reference U1 (at 0 -7.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADUM3223BRZ-RL7 (at -7.0358 6.4262) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -4.15) (end -1.275 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2 5.15) (end -2 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.15) (end -2 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -5.15) (end 2 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.275 -5.15) (end 2 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.385 -5.26) (end -2.385 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end -2.385 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 -5.26) (end 2.385 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end 2.385 -5.26) (layer F.SilkS) (width 0.12))
    (pad 16 smd roundrect (at 5 -4.445) (size 5 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 15 smd roundrect (at 5 -3.175) (size 5 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R6-Pad2)"))
    (pad 14 smd roundrect (at 5 -1.905) (size 5 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 13 smd roundrect (at 5 -0.635) (size 5 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad13)"))
    (pad 12 smd roundrect (at 5 0.635) (size 5 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad12)"))
    (pad 11 smd roundrect (at 5 1.905) (size 5 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 10 smd roundrect (at 5 3.175) (size 5 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R7-Pad2)"))
    (pad 9 smd roundrect (at 5 4.445) (size 5 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 8 smd roundrect (at -5 4.445) (size 5 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 7 smd roundrect (at -5 3.175) (size 5 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at -5 1.905) (size 5 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at -5 0.635) (size 5 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /DISABLE))
    (pad 4 smd roundrect (at -5 -0.635) (size 5 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 3 smd roundrect (at -5 -1.905) (size 5 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -5 -3.175) (size 5 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /VIB1))
    (pad 1 smd roundrect (at -5 -4.445) (size 5 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /VIA1))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_4.55x10.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded (layer F.Cu) (tedit 6083F2D8) (tstamp 60848714)
    (at 82.3468 65.5574 180)
    (descr "wire loop with bead as test point, loop diameter2.6mm, hole diameter 1.4mm")
    (tags "test point wire loop bead")
    (path /60836C86)
    (fp_text reference TP2 (at -0.7366 -1.9558 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V1B1 (at 1 -2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.9304 -2.159 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.3 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -0.3) (end -1.3 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 0.3) (end 1.3 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 0.3) (end 1.3 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 -0.3) (end -1.3 0.3) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.3 2.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /VIB1))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 608324E7) (tstamp 608331A8)
    (at 131.6482 47.7266)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 608324A1) (tstamp 608331CC)
    (at 131.7752 83.2358)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -0.0508 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 60832442) (tstamp 60833184)
    (at 64.3636 83.2104)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 60831D48) (tstamp 608327E2)
    (at 64.3636 46.8376)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded (layer F.Cu) (tedit 608310F9) (tstamp 608485F4)
    (at 86.1568 77.216)
    (descr "wire loop with bead as test point, loop diameter2.6mm, hole diameter 1.4mm")
    (tags "test point wire loop bead")
    (path /608443D3)
    (fp_text reference J3 (at 0.7 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VDD1 (at 0 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.7 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.3) (end -1.3 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 0.3) (end 1.3 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 0.3) (end 1.3 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 -0.3) (end -1.3 0.3) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded (layer F.Cu) (tedit 60831E19) (tstamp 60848601)
    (at 80.7466 77.216)
    (descr "wire loop with bead as test point, loop diameter2.6mm, hole diameter 1.4mm")
    (tags "test point wire loop bead")
    (path /60864AB3)
    (fp_text reference J4 (at 0.7 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND1 (at 0 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.7 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.3) (end -1.3 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 0.3) (end 1.3 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 0.3) (end 1.3 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 -0.3) (end -1.3 0.3) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded (layer F.Cu) (tedit 60831169) (tstamp 6084861B)
    (at 104.14 51.9684)
    (descr "wire loop with bead as test point, loop diameter2.6mm, hole diameter 1.4mm")
    (tags "test point wire loop bead")
    (path /6093E6FA)
    (fp_text reference J6 (at 0.0762 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VOUT/GNDA (at 2.5146 -2.8194) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.7 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.3) (end -1.3 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 0.3) (end 1.3 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 0.3) (end 1.3 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 -0.3) (end -1.3 0.3) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded (layer F.Cu) (tedit 6083115E) (tstamp 6084860E)
    (at 99.441 51.8668)
    (descr "wire loop with bead as test point, loop diameter2.6mm, hole diameter 1.4mm")
    (tags "test point wire loop bead")
    (path /6092545F)
    (fp_text reference J5 (at 0.0254 -4.3434) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VDDA (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.7 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.3) (end -1.3 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 0.3) (end 1.3 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 0.3) (end 1.3 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 -0.3) (end -1.3 0.3) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded (layer F.Cu) (tedit 60830BED) (tstamp 60848628)
    (at 100.6094 80.4164)
    (descr "wire loop with bead as test point, loop diameter2.6mm, hole diameter 1.4mm")
    (tags "test point wire loop bead")
    (path /6092739D)
    (fp_text reference J7 (at 2.3622 0.1016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VDDB (at 0 2.7178) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.9022 1.8288) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.3) (end -1.3 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 0.3) (end 1.3 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 0.3) (end 1.3 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 -0.3) (end -1.3 0.3) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded (layer F.Cu) (tedit 60830626) (tstamp 60848635)
    (at 109.728 79.9592)
    (descr "wire loop with bead as test point, loop diameter2.6mm, hole diameter 1.4mm")
    (tags "test point wire loop bead")
    (path /60927BE2)
    (fp_text reference J8 (at 2.3622 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GNDB (at -0.0508 2.9972) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.7 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.3) (end -1.3 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.3 0.3) (end 1.3 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 0.3) (end 1.3 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 -0.3) (end -1.3 0.3) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 60831EA3) (tstamp 60848582)
    (at 103.1494 69.1134 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /608D56CE)
    (attr smd)
    (fp_text reference C4 (at 2.0066 -0.0508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at -1.3462 -0.8636 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 6083F4E5) (tstamp 608485B5)
    (at 104.0131 72.7202)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /608F8F17)
    (attr smd)
    (fp_text reference C7 (at 2.5655 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2nF (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /V0B))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 608315D3) (tstamp 608485A4)
    (at 106.1466 64.2112 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6088453E)
    (attr smd)
    (fp_text reference C6 (at 2.4384 0.0001 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2nF (at 4.8768 4.9276 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /VDA))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 60848560)
    (at 101.854 60.579 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6087624B)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 6084854F)
    (at 86.741 65.4304 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6085FE9B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 608486E3)
    (at 103.7958 63.0428 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6086CAA4)
    (attr smd)
    (fp_text reference R6 (at -0.1664 1.3462) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /VDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 6083154E) (tstamp 608486F4)
    (at 103.9876 71.3232)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /608F2780)
    (attr smd)
    (fp_text reference R7 (at 2.667 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /V0B))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 64.7446 49.2506 90)
    (fp_text reference "" (at 139.7 76.2 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 139.7 76.2 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user TP4 (at 138.43 81.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 60831E33) (tstamp 608486D2)
    (at 74.5236 70.1017 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6084C412)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /DISABLE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 60831E64) (tstamp 608486C1)
    (at 72.3646 63.8533 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6082DE7B)
    (attr smd)
    (fp_text reference R4 (at -2.7432 0.0254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /VIB1))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 60831E59) (tstamp 608486B0)
    (at 69.1134 64.008 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6082D705)
    (attr smd)
    (fp_text reference R3 (at -2.5908 -0.1524 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at -0.8382 -0.1524 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /VIB1))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 60831E52) (tstamp 6084869F)
    (at 72.3392 60.2488 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6082CF12)
    (attr smd)
    (fp_text reference R2 (at 2.413 0.0762 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /VIA1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 60831E48) (tstamp 6084868E)
    (at 69.1642 60.2488 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6082C963)
    (attr smd)
    (fp_text reference R1 (at 2.4892 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 1.9716 1.538 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /VIA1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-2 (layer F.Cu) (tedit 60832662) (tstamp 6084867D)
    (at 114.9178 71.7804)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /6090E753)
    (attr smd)
    (fp_text reference Q2 (at 4.3084 -4.6492) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DNI (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.2 -2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 /V0B))
    (pad 3 smd rect (at -4.2 2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" smd rect (at 2.1 0) (size 6.4 5.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.775 1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 1.525) (size 3.05 2.75) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-2 (layer F.Cu) (tedit 60831FF4) (tstamp 60848659)
    (at 111.76 56.4642 90)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /608990CD)
    (attr smd)
    (fp_text reference Q1 (at -0.3048 4.6228 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DNI (at 0 4.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at 0.425 1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 1.525 90) (size 3.05 2.75) (layers F.Paste))
    (pad 2 smd rect (at 2.1 0 90) (size 6.4 5.8) (layers F.Cu F.Mask))
    (pad 3 smd rect (at -4.2 2.28 90) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -4.2 -2.28 90) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDA))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 60831CBC) (tstamp 60848593)
    (at 101.5716 77.2668)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /608D612A)
    (attr smd)
    (fp_text reference C5 (at 3.2542 0.4826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 60848571)
    (at 101.8316 57.9374)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6087817D)
    (attr smd)
    (fp_text reference C3 (at -1.4 -1.8796) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 134.4422 85.598) (end 134.4422 44.5008) (layer Edge.Cuts) (width 0.4) (tstamp 608439AF))
  (gr_line (start 62.1792 85.598) (end 62.1792 44.5008) (layer Edge.Cuts) (width 0.4) (tstamp 608437A4))
  (gr_line (start 62.1792 44.5008) (end 134.3494 44.5008) (layer Edge.Cuts) (width 0.4) (tstamp 60843696))
  (gr_text "VIB1\n" (at 77.1906 62.1538) (layer F.SilkS) (tstamp 60845B00)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "VIA1\n" (at 77.1398 60.2488) (layer F.SilkS) (tstamp 60845AFE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 108.5088 66.6242) (layer F.SilkS) (tstamp 60845114)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "J1\n" (at 64.3382 59.6646) (layer F.SilkS) (tstamp 608465CB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 63.4238 60.2742) (end 63.3984 60.2742) (layer F.SilkS) (width 0.12) (tstamp 608465AD))
  (gr_line (start 65.3796 60.2742) (end 63.4238 60.2742) (layer F.SilkS) (width 0.12))
  (gr_line (start 65.3796 65.2526) (end 65.3796 60.2742) (layer F.SilkS) (width 0.12))
  (gr_line (start 63.3984 65.2526) (end 65.3796 65.2526) (layer F.SilkS) (width 0.12))
  (gr_line (start 63.3984 60.2742) (end 63.3984 65.2526) (layer F.SilkS) (width 0.12))
  (gr_text "J2\n" (at 78.6892 69.0372) (layer F.SilkS) (tstamp 608465A7)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 77.8764 68.4022) (end 75.8698 68.3768) (layer F.SilkS) (width 0.12) (tstamp 608464CD))
  (gr_line (start 77.8764 73.406) (end 77.8764 68.4022) (layer F.SilkS) (width 0.12))
  (gr_line (start 75.8698 73.406) (end 77.8764 73.406) (layer F.SilkS) (width 0.12))
  (gr_line (start 75.8698 68.3768) (end 75.8698 73.406) (layer F.SilkS) (width 0.12))
  (gr_poly (pts (xy 108.712 48.3362) (xy 108.8136 56.5912) (xy 129.5908 56.6293) (xy 129.5908 48.3362) (xy 118.999 48.2854)) (layer F.Cu) (width 0.1))
  (gr_text GND (at 100.457 74.9808) (layer F.SilkS) (tstamp 608457E1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 93.091 71.882) (end 96.5454 71.882) (layer F.SilkS) (width 0.12))
  (gr_line (start 93.091 61.4426) (end 93.091 62.611) (layer F.SilkS) (width 0.12))
  (gr_line (start 94.7166 61.4426) (end 92.8116 61.4426) (layer F.SilkS) (width 0.12))
  (gr_line (start 96.7994 61.4426) (end 95.3516 61.4426) (layer F.SilkS) (width 0.12))
  (gr_line (start 96.7994 61.4934) (end 96.7994 61.4426) (layer F.SilkS) (width 0.12))
  (gr_line (start 96.52 71.8566) (end 96.52 61.4934) (layer F.SilkS) (width 0.12))
  (gr_line (start 93.091 62.5856) (end 93.091 71.882) (layer F.SilkS) (width 0.12))
  (gr_line (start 62.3482 85.598) (end 134.5184 85.598) (layer Edge.Cuts) (width 0.4))

  (segment (start 111.76 54.3642) (end 111.76 54.0642) (width 0.55) (layer F.Cu) (net 0))
  (segment (start 77.0636 69.2912) (end 76.8604 69.2912) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 76.6572 69.1642) (end 76.835 69.342) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 74.5236 69.1642) (end 76.6572 69.1642) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 114.04 60.6642) (end 114.04 62.3142) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 114.04 60.6642) (end 114.04 69.6594) (width 1) (layer F.Cu) (net 2))
  (segment (start 103.2316 55.6574) (end 103.2316 57.9374) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 99.441 51.8668) (end 103.2316 55.6574) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 103.2316 60.0764) (end 101.854 61.454) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 103.2316 57.9374) (end 103.2316 60.0764) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 100.6196 61.454) (end 99.8182 62.2554) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 101.854 61.454) (end 100.6196 61.454) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 88.4974 72.4662) (end 89.8182 71.1454) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 89.5782 64.5554) (end 89.8182 64.7954) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 86.741 64.5554) (end 89.5782 64.5554) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 89.5782 66.3054) (end 89.8182 66.0654) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 86.741 66.3054) (end 89.5782 66.3054) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 100.6094 77.7046) (end 100.1716 77.2668) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 100.457 80.385) (end 100.457 77.6732) (width 1) (layer F.Cu) (net 2))
  (segment (start 109.728 73.9274) (end 109.728 75.0774) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 102.7824 68.6054) (end 103.1494 68.2384) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 99.8182 68.6054) (end 102.7824 68.6054) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 69.1642 59.3113) (end 72.3392 59.3113) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 72.2099 64.9455) (end 72.3646 64.7908) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 69.1134 64.9455) (end 72.2099 64.9455) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 86.0552 72.5424) (end 85.979 72.4662) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 85.979 72.4662) (end 88.4974 72.4662) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 76.8604 72.4662) (end 76.8604 72.4662) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 100.1014 71.1454) (end 101.1936 72.2376) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 99.8182 71.1454) (end 100.1014 71.1454) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 104.4562 69.9884) (end 104.521 70.0532) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 103.1494 69.9884) (end 104.4562 69.9884) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 104.5832 68.2384) (end 104.7496 68.072) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 103.1494 68.2384) (end 104.5832 68.2384) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 103.0224 64.7954) (end 103.0478 64.8208) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 99.8182 64.7954) (end 103.0224 64.7954) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 103.2316 58.7054) (end 104.3686 59.8424) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 103.2316 57.9374) (end 103.2316 58.7054) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 100.4316 58.3692) (end 98.9838 59.817) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 100.4316 57.9374) (end 100.4316 58.3692) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 99.0968 59.704) (end 98.9838 59.817) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 101.854 59.704) (end 99.0968 59.704) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 110.7178 78.9694) (end 109.728 79.9592) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 110.7178 74.0604) (end 110.7178 78.9694) (width 1) (layer F.Cu) (net 2))
  (segment (start 122.4534 71.7804) (end 122.6312 71.9582) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 117.0178 71.7804) (end 122.4534 71.7804) (width 2) (layer F.Cu) (net 2))
  (segment (start 107.2274 65.0862) (end 108.1024 64.2112) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 106.1466 65.0862) (end 107.2274 65.0862) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 100.1716 77.2668) (end 100.1716 74.0604) (width 1) (layer F.Cu) (net 2))
  (segment (start 100.1716 74.0604) (end 99.5172 73.406) (width 1) (layer F.Cu) (net 2))
  (segment (start 103.1381 74.7155) (end 103.251 74.8284) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 103.1381 72.7202) (end 103.1381 74.7155) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 86.1568 72.644) (end 86.1568 77.216) (width 1) (layer F.Cu) (net 2))
  (segment (start 85.979 72.4662) (end 86.1568 72.644) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 76.835 69.342) (end 76.8604 69.3674) (width 0.55) (layer F.Cu) (net 2) (tstamp 60846588))
  (segment (start 76.8604 72.4662) (end 85.979 72.4662) (width 0.55) (layer F.Cu) (net 2) (tstamp 6084658C))
  (segment (start 109.48 60.6642) (end 109.48 61.7534) (width 0.55) (layer F.Cu) (net 3))
  (segment (start 107.0494 60.6642) (end 104.6708 63.0428) (width 1) (layer F.Cu) (net 3))
  (segment (start 109.48 60.6642) (end 107.0494 60.6642) (width 1) (layer F.Cu) (net 3))
  (segment (start 105.8532 63.0428) (end 106.1466 63.3362) (width 0.55) (layer F.Cu) (net 3))
  (segment (start 104.6708 63.0428) (end 105.8532 63.0428) (width 0.55) (layer F.Cu) (net 3))
  (segment (start 107.0243 74.3571) (end 106.553 74.8284) (width 0.55) (layer F.Cu) (net 4))
  (segment (start 104.8881 71.3487) (end 104.8626 71.3232) (width 0.55) (layer F.Cu) (net 4))
  (segment (start 104.8881 72.7202) (end 104.8881 71.3487) (width 0.55) (layer F.Cu) (net 4))
  (segment (start 108.9222 71.3232) (end 109.728 70.5174) (width 1) (layer F.Cu) (net 4))
  (segment (start 104.8626 71.3232) (end 108.9222 71.3232) (width 0.55) (layer F.Cu) (net 4))
  (segment (start 109.728 70.5174) (end 109.728 69.3674) (width 1) (layer F.Cu) (net 4))
  (segment (start 108.9222 72.4592) (end 108.9222 71.3232) (width 1) (layer F.Cu) (net 4))
  (segment (start 106.553 74.8284) (end 108.9222 72.4592) (width 1) (layer F.Cu) (net 4))
  (segment (start 73.7236 71.0392) (end 74.5236 71.0392) (width 0.55) (layer F.Cu) (net 5))
  (segment (start 71.963928 71.0392) (end 73.7236 71.0392) (width 0.55) (layer F.Cu) (net 5))
  (segment (start 65.237528 64.3128) (end 71.963928 71.0392) (width 0.55) (layer F.Cu) (net 5))
  (segment (start 64.389 64.3128) (end 64.389 64.3128) (width 0.55) (layer F.Cu) (net 5))
  (segment (start 76.7634 71.0392) (end 76.7969 71.0057) (width 0.55) (layer F.Cu) (net 5))
  (segment (start 74.5236 71.0392) (end 76.7634 71.0392) (width 0.55) (layer F.Cu) (net 5))
  (segment (start 87.2182 67.3354) (end 89.8182 67.3354) (width 0.55) (layer F.Cu) (net 5))
  (segment (start 87.172932 67.3354) (end 87.2182 67.3354) (width 0.55) (layer F.Cu) (net 5))
  (segment (start 84.166131 70.342201) (end 87.172932 67.3354) (width 0.55) (layer F.Cu) (net 5))
  (segment (start 77.460399 70.342201) (end 84.166131 70.342201) (width 0.55) (layer F.Cu) (net 5))
  (segment (start 76.8604 70.9422) (end 77.460399 70.342201) (width 0.55) (layer F.Cu) (net 5))
  (segment (start 76.7969 71.0057) (end 76.8604 70.9422) (width 0.55) (layer F.Cu) (net 5) (tstamp 6084658A))
  (segment (start 64.389 64.3128) (end 65.237528 64.3128) (width 0.55) (layer F.Cu) (net 5) (tstamp 608465C0))
  (segment (start 68.8063 62.7634) (end 69.1134 63.0705) (width 0.55) (layer F.Cu) (net 6))
  (segment (start 64.389 62.7634) (end 64.389 62.7634) (width 0.55) (layer F.Cu) (net 6))
  (segment (start 72.2099 63.0705) (end 72.3646 62.9158) (width 0.55) (layer F.Cu) (net 6))
  (segment (start 69.1134 63.0705) (end 72.2099 63.0705) (width 0.55) (layer F.Cu) (net 6))
  (segment (start 87.44698 63.17969) (end 89.47249 63.17969) (width 0.55) (layer F.Cu) (net 6))
  (segment (start 87.18309 62.9158) (end 87.44698 63.17969) (width 0.55) (layer F.Cu) (net 6))
  (segment (start 89.47249 63.17969) (end 89.8182 63.5254) (width 0.55) (layer F.Cu) (net 6))
  (segment (start 72.3646 62.9158) (end 87.18309 62.9158) (width 0.55) (layer F.Cu) (net 6))
  (segment (start 84.2264 63.5254) (end 89.8182 63.5254) (width 0.55) (layer F.Cu) (net 6))
  (segment (start 82.2706 65.4812) (end 84.2264 63.5254) (width 0.55) (layer F.Cu) (net 6))
  (segment (start 64.389 62.7634) (end 68.8063 62.7634) (width 0.55) (layer F.Cu) (net 6) (tstamp 608465BE))
  (segment (start 69.1365 61.214) (end 69.1642 61.1863) (width 0.55) (layer F.Cu) (net 7))
  (segment (start 64.389 61.214) (end 64.389 61.214) (width 0.55) (layer F.Cu) (net 7))
  (segment (start 72.3392 61.1863) (end 69.1642 61.1863) (width 0.55) (layer F.Cu) (net 7))
  (segment (start 88.7491 61.1863) (end 89.8182 62.2554) (width 0.55) (layer F.Cu) (net 7))
  (segment (start 82.3237 61.1863) (end 88.7491 61.1863) (width 0.55) (layer F.Cu) (net 7))
  (segment (start 72.3392 61.1863) (end 82.3237 61.1863) (width 0.55) (layer F.Cu) (net 7))
  (segment (start 82.1944 61.057) (end 82.3237 61.1863) (width 0.55) (layer F.Cu) (net 7))
  (segment (start 82.1944 59.2074) (end 82.1944 61.057) (width 0.55) (layer F.Cu) (net 7))
  (segment (start 64.389 61.214) (end 69.1365 61.214) (width 0.55) (layer F.Cu) (net 7) (tstamp 608465BC))
  (segment (start 102.4382 63.5254) (end 102.9208 63.0428) (width 0.55) (layer F.Cu) (net 8))
  (segment (start 99.8182 63.5254) (end 102.4382 63.5254) (width 0.55) (layer F.Cu) (net 8))
  (segment (start 102.38479 70.59539) (end 102.613528 70.824128) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 100.53819 70.59539) (end 102.38479 70.59539) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 102.613528 70.824128) (end 103.1126 71.3232) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 99.8182 69.8754) (end 100.53819 70.59539) (width 0.25) (layer F.Cu) (net 9))

)
