EESchema Schematic File Version 4
LIBS:20125712-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "EVAL-ADuM3223AEBZ"
Date "2021-04-23"
Rev "V1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ADUM3223BRZ-RL7:ADUM3223BRZ-RL7 U1
U 1 1 6082AEC5
P 5000 3400
F 0 "U1" H 5650 3665 50  0000 C CNN
F 1 "ADUM3223ARZ-RL7" H 5650 3574 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x12.8mm_P1.27mm" H 6150 3500 50  0001 L CNN
F 3 "http://www.analog.com/media/en/technical-documentation/data-sheets/ADuM3223_4223.pdf" H 6150 3400 50  0001 L CNN
F 4 "Digital Isolators 3kV RMS Prec Half- Bridge Dvr 4A Out" H 6150 3300 50  0001 L CNN "Description"
F 5 "1.75" H 6150 3200 50  0001 L CNN "Height"
F 6 "Analog Devices" H 6150 3100 50  0001 L CNN "Manufacturer_Name"
F 7 "ADUM3223BRZ-RL7" H 6150 3000 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-ADUM3223BRZ-R7" H 6150 2900 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADUM3223BRZ-RL7?qs=WIvQP4zGanjtpHBNNTKXoQ%3D%3D" H 6150 2800 50  0001 L CNN "Mouser Price/Stock"
F 10 "ADUM3223BRZ-RL7" H 6150 2700 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/adum3223brz-rl7/analog-devices" H 6150 2600 50  0001 L CNN "Arrow Price/Stock"
	1    5000 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6082C963
P 3150 2500
F 0 "R1" H 3220 2546 50  0000 L CNN
F 1 "100" H 3220 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3080 2500 50  0001 C CNN
F 3 "~" H 3150 2500 50  0001 C CNN
	1    3150 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6082CF12
P 3700 2500
F 0 "R2" H 3770 2546 50  0000 L CNN
F 1 "100" H 3770 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3630 2500 50  0001 C CNN
F 3 "~" H 3700 2500 50  0001 C CNN
	1    3700 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6082D705
P 4450 2500
F 0 "R3" H 4520 2546 50  0000 L CNN
F 1 "100" H 4520 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4380 2500 50  0001 C CNN
F 3 "~" H 4450 2500 50  0001 C CNN
	1    4450 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6082DE7B
P 5000 2500
F 0 "R4" H 5070 2546 50  0000 L CNN
F 1 "100" H 5070 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4930 2500 50  0001 C CNN
F 3 "~" H 5000 2500 50  0001 C CNN
	1    5000 2500
	1    0    0    -1  
$EndComp
Connection ~ 3150 2650
Wire Wire Line
	3150 2650 3700 2650
Connection ~ 3700 2650
Wire Wire Line
	3700 2650 4300 2650
Connection ~ 4450 2650
Wire Wire Line
	4450 2650 5000 2650
Connection ~ 5000 2650
Wire Wire Line
	4000 2350 4000 3050
Connection ~ 3150 2350
Wire Wire Line
	3150 2350 3700 2350
Connection ~ 3700 2350
Wire Wire Line
	3700 2350 4000 2350
Connection ~ 4450 2350
Wire Wire Line
	4450 2350 5000 2350
Connection ~ 5000 2350
Wire Wire Line
	5000 2350 5400 2350
Wire Wire Line
	5000 3400 5000 3050
Wire Wire Line
	2400 3050 4000 3050
Connection ~ 4000 3050
Wire Wire Line
	4000 3050 5000 3050
Wire Wire Line
	5000 3500 4900 3500
Wire Wire Line
	4900 3500 4900 3150
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 6083124C
P 2200 3150
F 0 "J1" H 2118 3467 50  0000 C CNN
F 1 "DNI" H 2118 3376 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" H 2200 3150 50  0001 C CNN
F 3 "~" H 2200 3150 50  0001 C CNN
	1    2200 3150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4150 2350 4150 3150
$Comp
L Connector_Generic:Conn_01x02 TP1
U 1 1 60833E5D
P 2450 2550
F 0 "TP1" H 2368 2767 50  0000 C CNN
F 1 "VIA1" H 2368 2676 50  0000 C CNN
F 2 "TestPoint:TestPoint_Bridge_Pitch5.08mm_Drill1.3mm" H 2450 2550 50  0001 C CNN
F 3 "~" H 2450 2550 50  0001 C CNN
	1    2450 2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2650 2650 3150 2650
Wire Wire Line
	2850 2350 3150 2350
Wire Wire Line
	2850 2350 2850 2550
Wire Wire Line
	2850 2550 2650 2550
$Comp
L Connector_Generic:Conn_01x02 TP2
U 1 1 60836C86
P 5800 2550
F 0 "TP2" H 5880 2542 50  0000 L CNN
F 1 "V1B1" H 5880 2451 50  0000 L CNN
F 2 "TestPoint:TestPoint_Bridge_Pitch5.08mm_Drill1.3mm" H 5800 2550 50  0001 C CNN
F 3 "~" H 5800 2550 50  0001 C CNN
	1    5800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2350 5400 2550
Wire Wire Line
	5400 2550 5600 2550
Wire Wire Line
	5000 2650 5600 2650
Connection ~ 4150 3150
Wire Wire Line
	4150 3150 2400 3150
Wire Wire Line
	4150 3150 4900 3150
Wire Wire Line
	4150 2350 4450 2350
Text Label 2550 3050 0    50   ~ 0
VIA1
Text Label 2550 3150 0    50   ~ 0
VIB1
Wire Wire Line
	2400 3250 4000 3250
Text Label 2550 3250 0    50   ~ 0
DISABLE
Wire Wire Line
	4300 2750 4300 2650
Connection ~ 4300 2650
Wire Wire Line
	4300 2650 4450 2650
$Comp
L power:GND #PWR0101
U 1 1 6083F9A2
P 4300 2750
F 0 "#PWR0101" H 4300 2500 50  0001 C CNN
F 1 "GND" H 4305 2577 50  0000 C CNN
F 2 "" H 4300 2750 50  0001 C CNN
F 3 "" H 4300 2750 50  0001 C CNN
	1    4300 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 608443D3
P 2200 3600
F 0 "J3" H 2118 3375 50  0000 C CNN
F 1 "VDD1" H 2118 3466 50  0000 C CNN
F 2 "TestPoint:TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded" H 2200 3600 50  0001 C CNN
F 3 "~" H 2200 3600 50  0001 C CNN
	1    2200 3600
	-1   0    0    1   
$EndComp
Text Label 2550 3600 0    50   ~ 0
IN
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 608460E6
P 2900 4050
F 0 "J2" H 2818 4275 50  0000 C CNN
F 1 "Conn_01x03" H 2818 4276 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" H 2900 4050 50  0001 C CNN
F 3 "~" H 2900 4050 50  0001 C CNN
	1    2900 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4900 3800 5000 3800
Wire Wire Line
	5000 3700 4700 3700
Wire Wire Line
	3100 4150 3400 4150
Connection ~ 3400 4500
Wire Wire Line
	3400 4500 2450 4500
$Comp
L power:GND #PWR0102
U 1 1 6084B07F
P 3400 4550
F 0 "#PWR0102" H 3400 4300 50  0001 C CNN
F 1 "GND" H 3405 4377 50  0000 C CNN
F 2 "" H 3400 4550 50  0001 C CNN
F 3 "" H 3400 4550 50  0001 C CNN
	1    3400 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4500 3400 4550
$Comp
L Device:R R5
U 1 1 6084C412
P 3750 4300
F 0 "R5" H 3820 4346 50  0000 L CNN
F 1 "10k" H 3820 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3680 4300 50  0001 C CNN
F 3 "~" H 3750 4300 50  0001 C CNN
	1    3750 4300
	1    0    0    -1  
$EndComp
Connection ~ 4000 4050
Wire Wire Line
	4000 4050 4900 4050
Wire Wire Line
	2400 3600 3400 3600
Wire Wire Line
	3100 3950 3400 3950
Wire Wire Line
	3400 3950 3400 3600
Connection ~ 3400 3600
Wire Wire Line
	3400 3600 4250 3600
Wire Wire Line
	3100 4050 3750 4050
Wire Wire Line
	3400 4500 3750 4500
Connection ~ 3750 4050
Wire Wire Line
	3750 4050 4000 4050
Wire Wire Line
	3750 4450 3750 4500
Connection ~ 3750 4500
Wire Wire Line
	3750 4500 4700 4500
Wire Wire Line
	4900 3800 4900 4050
Wire Wire Line
	3400 4150 3400 4500
Wire Wire Line
	3750 4050 3750 4150
Wire Wire Line
	4700 3700 4700 3900
Wire Wire Line
	4000 3250 4000 4050
Wire Wire Line
	5000 4100 4800 4100
Wire Wire Line
	4800 4100 4800 3600
Connection ~ 4800 3600
Wire Wire Line
	4800 3600 5000 3600
$Comp
L Device:C C1
U 1 1 6085FE9B
P 4250 3750
F 0 "C1" H 4365 3796 50  0000 L CNN
F 1 "1uF" H 4365 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4288 3600 50  0001 C CNN
F 3 "~" H 4250 3750 50  0001 C CNN
	1    4250 3750
	1    0    0    -1  
$EndComp
Connection ~ 4250 3600
Wire Wire Line
	4250 3600 4800 3600
$Comp
L power:GND #PWR0103
U 1 1 60860A7D
P 4250 3900
F 0 "#PWR0103" H 4250 3650 50  0001 C CNN
F 1 "GND" H 4255 3727 50  0000 C CNN
F 2 "" H 4250 3900 50  0001 C CNN
F 3 "" H 4250 3900 50  0001 C CNN
	1    4250 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3900 4700 3900
Connection ~ 4700 3900
Wire Wire Line
	4700 3900 4700 4500
Connection ~ 4250 3900
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 60864AB3
P 2200 4500
F 0 "J4" H 2118 4275 50  0000 C CNN
F 1 "GND1" H 2118 4366 50  0000 C CNN
F 2 "TestPoint:TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded" H 2200 4500 50  0001 C CNN
F 3 "~" H 2200 4500 50  0001 C CNN
	1    2200 4500
	-1   0    0    1   
$EndComp
Text Label 2550 4500 0    50   ~ 0
IN
$Comp
L power:GND #PWR0104
U 1 1 60866965
P 2450 4550
F 0 "#PWR0104" H 2450 4300 50  0001 C CNN
F 1 "GND" H 2455 4377 50  0000 C CNN
F 2 "" H 2450 4550 50  0001 C CNN
F 3 "" H 2450 4550 50  0001 C CNN
	1    2450 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4550 2450 4500
Connection ~ 2450 4500
Wire Wire Line
	2450 4500 2400 4500
Wire Wire Line
	6300 2650 8450 2650
$Comp
L Device:R R6
U 1 1 6086CAA4
P 6850 3350
F 0 "R6" V 6749 3350 50  0000 C CNN
F 1 "0" V 6949 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6780 3350 50  0001 C CNN
F 3 "~" H 6850 3350 50  0001 C CNN
	1    6850 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 2800 6300 2650
Wire Wire Line
	6300 3400 6300 2800
Connection ~ 6300 2800
Wire Wire Line
	6300 2800 6600 2800
Wire Wire Line
	6600 2800 6600 2850
Connection ~ 6600 2800
Wire Wire Line
	6600 2800 6900 2800
Wire Wire Line
	6900 2800 6900 2850
$Comp
L Device:C C3
U 1 1 6087817D
P 6900 3000
F 0 "C3" H 6780 3100 50  0000 L CNN
F 1 "10uF" H 6700 2900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6938 2850 50  0001 C CNN
F 3 "~" H 6900 3000 50  0001 C CNN
	1    6900 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6087624B
P 6600 3000
F 0 "C2" H 6480 3100 50  0000 L CNN
F 1 "1uF" H 6450 2900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6638 2850 50  0001 C CNN
F 3 "~" H 6600 3000 50  0001 C CNN
	1    6600 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3150 6600 3200
Wire Wire Line
	6900 3150 6900 3200
Wire Wire Line
	6900 3200 6600 3200
Connection ~ 6600 3200
Wire Wire Line
	6300 3600 6500 3600
Wire Wire Line
	6500 3600 6500 3650
Wire Wire Line
	6500 3650 6600 3650
Connection ~ 7200 3650
Wire Wire Line
	7200 3650 7450 3650
Wire Wire Line
	7000 3350 7200 3350
Connection ~ 7200 3350
Wire Wire Line
	7200 3350 7550 3350
Text Label 7150 3350 0    50   ~ 0
VDA
$Comp
L Connector_Generic:Conn_01x02 TP3
U 1 1 60886C64
P 7000 2250
F 0 "TP3" H 6918 2375 50  0000 C CNN
F 1 "Conn_01x02" H 6918 2376 50  0001 C CNN
F 2 "TestPoint:TestPoint_Bridge_Pitch5.08mm_Drill1.3mm" H 7000 2250 50  0001 C CNN
F 3 "~" H 7000 2250 50  0001 C CNN
	1    7000 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7200 2250 7550 2250
Wire Wire Line
	7550 2200 7550 2250
Wire Wire Line
	7200 2350 7450 2350
Wire Wire Line
	7450 2300 7450 2350
Connection ~ 7450 3650
Wire Wire Line
	7450 3650 8050 3650
Wire Wire Line
	7550 3350 7750 3350
Connection ~ 7550 3350
$Comp
L Device:C C6
U 1 1 6088453E
P 7200 3500
F 0 "C6" H 7220 3600 50  0000 L CNN
F 1 "2.2nF" H 7230 3400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7238 3350 50  0001 C CNN
F 3 "~" H 7200 3500 50  0001 C CNN
	1    7200 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_DUAL_NMOS_G1S2G2D2S1D1 Q1
U 1 1 608990CD
P 7950 3350
F 0 "Q1" H 8156 3396 50  0000 L CNN
F 1 "DNI" H 8156 3305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 8150 3350 50  0001 C CNN
F 3 "~" H 8150 3350 50  0001 C CNN
	1    7950 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3550 8050 3650
Connection ~ 8050 3650
Wire Wire Line
	8050 3650 8350 3650
Wire Wire Line
	6600 3650 7200 3650
Connection ~ 7450 2350
Connection ~ 7550 2250
Wire Wire Line
	6300 3500 6500 3500
Wire Wire Line
	6500 3350 6700 3350
Connection ~ 6600 3650
Wire Wire Line
	6500 3350 6500 3500
Wire Wire Line
	6600 3200 6600 3650
Wire Wire Line
	7450 2350 7450 3650
Wire Wire Line
	7550 2250 7550 3350
$Comp
L power:GND #PWR0105
U 1 1 608CFF6A
P 6750 3700
F 0 "#PWR0105" H 6750 3450 50  0001 C CNN
F 1 "GND" H 6755 3527 50  0000 C CNN
F 2 "" H 6750 3700 50  0001 C CNN
F 3 "" H 6750 3700 50  0001 C CNN
	1    6750 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 4000 6500 4000
Wire Wire Line
	6500 4650 6900 4650
Wire Wire Line
	6500 4000 6500 4650
Wire Wire Line
	6300 4100 6400 4100
Wire Wire Line
	6400 4100 6400 4950
$Comp
L Device:C C5
U 1 1 608D612A
P 7200 4100
F 0 "C5" H 7220 4200 50  0000 L CNN
F 1 "10uF" H 7220 4020 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7238 3950 50  0001 C CNN
F 3 "~" H 7200 4100 50  0001 C CNN
	1    7200 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 608D56CE
P 6850 4100
F 0 "C4" H 6870 4200 50  0000 L CNN
F 1 "1uF" H 6870 4020 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6888 3950 50  0001 C CNN
F 3 "~" H 6850 4100 50  0001 C CNN
	1    6850 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3900 6850 3900
Wire Wire Line
	6850 3950 6850 3900
Connection ~ 6850 3900
Wire Wire Line
	6850 3900 7200 3900
Wire Wire Line
	7200 3950 7200 3900
Connection ~ 7200 3900
Wire Wire Line
	7200 3900 8450 3900
Wire Wire Line
	7200 4250 7200 4300
Wire Wire Line
	6850 4250 6850 4300
Wire Wire Line
	7200 4300 6850 4300
Connection ~ 6850 4300
Wire Wire Line
	6850 4300 6850 4350
$Comp
L power:GND #PWR0106
U 1 1 608EAD80
P 6850 4350
F 0 "#PWR0106" H 6850 4100 50  0001 C CNN
F 1 "GND" H 6855 4177 50  0000 C CNN
F 2 "" H 6850 4350 50  0001 C CNN
F 3 "" H 6850 4350 50  0001 C CNN
	1    6850 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 608F2780
P 7050 4650
F 0 "R7" V 6950 4650 50  0000 C CNN
F 1 "0" V 7140 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6980 4650 50  0001 C CNN
F 3 "~" H 7050 4650 50  0001 C CNN
	1    7050 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 4650 7350 4650
$Comp
L Device:C C7
U 1 1 608F8F17
P 7350 4800
F 0 "C7" H 7465 4846 50  0000 L CNN
F 1 "2.2nF" H 7465 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7388 4650 50  0001 C CNN
F 3 "~" H 7350 4800 50  0001 C CNN
	1    7350 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4950 7350 4950
Connection ~ 7350 4950
Wire Wire Line
	7350 4950 7850 4950
Text Label 7350 4650 0    50   ~ 0
V0B
Connection ~ 7350 4650
$Comp
L Connector_Generic:Conn_01x02 TP4
U 1 1 608FED1F
P 7550 5300
F 0 "TP4" H 7468 5425 50  0000 C CNN
F 1 "Conn_01x02" H 7630 5201 50  0001 L CNN
F 2 "TestPoint:TestPoint_Bridge_Pitch5.08mm_Drill1.3mm" H 7550 5300 50  0001 C CNN
F 3 "~" H 7550 5300 50  0001 C CNN
	1    7550 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7750 5300 7750 4650
Wire Wire Line
	7350 4650 7750 4650
Wire Wire Line
	7750 5400 7850 5400
Wire Wire Line
	7850 5400 7850 4950
Connection ~ 7850 4950
Wire Wire Line
	7850 4950 8050 4950
$Comp
L Device:Q_DUAL_NMOS_G1S2G2D2S1D1 Q2
U 1 1 6090E753
P 7950 4450
F 0 "Q2" H 8156 4496 50  0000 L CNN
F 1 "DNI" H 8156 4405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 8150 4450 50  0001 C CNN
F 3 "~" H 8150 4450 50  0001 C CNN
	1    7950 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4450 7750 4650
Connection ~ 7750 4650
Wire Wire Line
	8050 4650 8050 4950
Connection ~ 8050 4950
Wire Wire Line
	8050 4950 8450 4950
$Comp
L power:GND #PWR0107
U 1 1 6091EA55
P 8050 5050
F 0 "#PWR0107" H 8050 4800 50  0001 C CNN
F 1 "GND" H 8055 4877 50  0000 C CNN
F 2 "" H 8050 5050 50  0001 C CNN
F 3 "" H 8050 5050 50  0001 C CNN
	1    8050 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5050 8050 4950
Wire Wire Line
	8050 4250 8050 3650
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 6092545F
P 8650 2650
F 0 "J5" H 8730 2692 50  0000 L CNN
F 1 "VDDA" H 8730 2601 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded" H 8650 2650 50  0001 C CNN
F 3 "~" H 8650 2650 50  0001 C CNN
	1    8650 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 +HV1
U 1 1 60925F29
P 8650 2900
F 0 "+HV1" H 8730 2942 50  0000 L CNN
F 1 "IN" H 8730 2851 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 8650 2900 50  0001 C CNN
F 3 "~" H 8650 2900 50  0001 C CNN
	1    8650 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 VOUT1
U 1 1 60926C64
P 8650 3650
F 0 "VOUT1" H 8730 3646 50  0000 L CNN
F 1 "Conn_01x01" H 8730 3601 50  0001 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 8650 3650 50  0001 C CNN
F 3 "~" H 8650 3650 50  0001 C CNN
	1    8650 3650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 6092739D
P 8650 3900
F 0 "J7" H 8730 3942 50  0000 L CNN
F 1 "VDDB" H 8730 3851 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded" H 8650 3900 50  0001 C CNN
F 3 "~" H 8650 3900 50  0001 C CNN
	1    8650 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3150 8050 2900
Wire Wire Line
	8050 2900 8450 2900
Wire Wire Line
	8350 3400 8450 3400
Wire Wire Line
	8350 3400 8350 3650
Connection ~ 8350 3650
Wire Wire Line
	8350 3650 8450 3650
Text Label 8350 2650 0    50   ~ 0
IN
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 60927BE2
P 8650 4950
F 0 "J8" H 8730 4992 50  0000 L CNN
F 1 "GNDB" H 8730 4901 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded" H 8650 4950 50  0001 C CNN
F 3 "~" H 8650 4950 50  0001 C CNN
	1    8650 4950
	1    0    0    -1  
$EndComp
Text Label 8350 4950 0    50   ~ 0
IN
Text Label 8350 3900 0    50   ~ 0
IN
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 6093E6FA
P 8650 3400
F 0 "J6" H 8730 3442 50  0000 L CNN
F 1 "VOUT/GNDA" H 8730 3351 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded" H 8650 3400 50  0001 C CNN
F 3 "~" H 8650 3400 50  0001 C CNN
	1    8650 3400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
